format 224

classcanvas 128002 class_ref 128002 // Repository
  classdiagramsettings member_max_width 0 end
  xyz 12.6 341.4 2000
end
classcanvas 128130 class_ref 128130 // Coat
  classdiagramsettings member_max_width 0 end
  xyz 27.4 638.9 2006
end
classcanvas 128386 class_ref 128258 // CSVRepository
  classdiagramsettings member_max_width 0 end
  xyz 326.1 275 2000
end
classcanvas 128514 class_ref 128386 // UserRepository
  classdiagramsettings member_max_width 0 end
  xyz 478.6 49.6 2006
end
classcanvas 128770 class_ref 128514 // FileRepository
  classdiagramsettings member_max_width 0 end
  xyz 347.4 450.1 3005
end
classcanvas 129154 class_ref 128642 // HTMLRepository
  classdiagramsettings member_max_width 0 end
  xyz 482.1 457.4 3011
end
classcanvas 129538 class_ref 128770 // AdminService
  classdiagramsettings member_max_width 0 end
  xyz 188.8 226.9 2006
end
classcanvas 129794 class_ref 128898 // FileCoat
  classdiagramsettings member_max_width 0 end
  xyz 194.6 749.5 2012
end
classcanvas 130050 class_ref 129026 // ConsoleCoat
  classdiagramsettings member_max_width 0 end
  xyz 197.1 649.1 2017
end
classcanvas 130306 class_ref 129154 // ValidationException
  classdiagramsettings member_max_width 0 end
  xyz 450.7 677 2011
end
classcanvas 130690 class_ref 129410 // RepositoryException
  classdiagramsettings member_max_width 0 end
  xyz 309.1 679 2016
end
classcanvas 130818 class_ref 129538 // UI
  classdiagramsettings member_max_width 0 end
  xyz 48.2 25.3 3005
end
classcanvas 131074 class_ref 129666 // UserService
  classdiagramsettings member_max_width 0 end
  xyz 293.6 76.1 3011
end
classcanvas 131970 class_ref 129794 // CoatValidator
  classdiagramsettings member_max_width 0 end
  xyz 461.4 766 2000
end
relationcanvas 128258 relation_ref 128002 // <unidirectional association>
  from ref 128002 z 2007 stereotype "<<:vector>>" xyz 66.5 612.5 2007 to ref 128130
  role_a_pos 84 623 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128130 // <generalisation>
  from ref 128386 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128386 // <generalisation>
  decenter_begin 483
  decenter_end 750
  from ref 128770 z 3006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128258 // <unidirectional association>
  decenter_end 472
  from ref 128386 z 3006 to ref 128770
  role_a_pos 403 447 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128514 // <generalisation>
  from ref 129154 z 3012 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128642 // <unidirectional association>
  from ref 129154 z 3012 to ref 128770
  role_a_pos 455 526 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128770 // <unidirectional association>
  decenter_end 181
  from ref 129538 z 2007 to ref 128002
  role_a_pos 136 376 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128898 // <generalisation>
  decenter_begin 451
  decenter_end 331
  from ref 129794 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 129026 // <generalisation>
  decenter_begin 108
  decenter_end 151
  from ref 130050 z 2018 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 129410 // <directional composition>
  from ref 130818 z 3006 to point 244.2 202.8
  line 132354 z 3006 to ref 129538
  role_a_pos 200 177 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 129666 // <unidirectional association>
  from ref 131074 z 3012 to ref 128514
  role_a_pos 406 139 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 129538 // <directional composition>
  decenter_begin 418
  from ref 130818 z 3012 to ref 131074
  role_a_pos 209 134 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
